<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketLinks</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <img src="https://github.com/pedrog022.png" alt="Imagem de perfil">
    <h1>Pedro Lucas</h1>
    <p>@PedroG022</p>
    <ul>
      <li>
        <a href="https://github.com/pedrog022" target="_blank">📼 YouTube</a>
      </li>
      <li>
        <a href="https://github.com/pedrog022" target="_blank">📷 Instagram</a>
      </li>
      <li>
        <a href="https://github.com/pedrog022" target="_blank">🐤 Twitter</a>
      </li>
      <li>
        <a href="https://github.com/pedrog022" target="_blank">😼 Github</a>
      </li>
    </ul>
    <footer>Feito com ❤️ pela <a href="https://rocketseat.com.br">Rocketseat</a></footer>

  </body>

</html>